COM_DICTIONARY="Речник"
COM_DICTIONARY_XML_DESCRIPTION="Ви благодариме што одбравте да инсталирате <strong>Речник</strong> на вашиот Joomla! сајт.<br />
Со Речник,ќе можете да созадете и уредувате сопствен речник со комплетно одговорен дизајн."
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Делот е успешно зачуван"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Делот е успешно избришан"
COM_DICTIONARY_ITEM_NOT_LOADED="Неможно вчитување дел"
COM_DICTIONARY_VIEW_FILE="[види документ]"
COM_DICTIONARY_ADD_ITEM="Додади"
COM_DICTIONARY_EDIT_ITEM="Уреди"
COM_DICTIONARY_DELETE_ITEM="Избриши"
COM_DICTIONARY_DELETE_MESSAGE="Сигурно сакате да го избришете овој дел?"
COM_DICTIONARY_PUBLISH_ITEM="Објави"
COM_DICTIONARY_UNPUBLISH_ITEM="Одобјави"
COM_DICTIONARY_NO_ITEMS="Нема делови во листата"

COM_DICTIONARY_TITLE_LETTERS="Букви"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Име на буква"
COM_DICTIONARY_TITLE_LETTER="Буква"
COM_DICTIONARY_LEGEND_LETTER="Буква"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Име на буква"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Букви"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Прикажи листа на букви"
COM_DICTIONARY_LETTERS_ACTIONS="Акции"
COM_DICTIONARY_LETTERS_EDIT="Уреди"
COM_DICTIONARY_LETTERS_DELETE="Избриши"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Буква"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Прикажи одредена буква"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Опис на буква"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="id на буква"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Збор"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Опис"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Опис на буква"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Опис на буква"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="id на буква"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Збор"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Опис"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Опис на буква"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Прикажи листа од описи на букви"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Акции"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Уреди"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Избриши"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Опис на буква"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Прикажи опис на одредена буква"