COM_DICTIONARY="Dictionary"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Dictionary Configuration"
COM_DICTIONARY_ACCESS_HEADING="Access"
COM_DICTIONARY_XML_DESCRIPTION="Thanks for having choosen install <strong>Dictionary</strong> on you Joomla! website<br />With Dictionary, you can create and manage your own glossary fully Responsive Design"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DICTIONARY_N_ITEMS_DELETED="%d items successfully deleted"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DICTIONARY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DICTIONARY_NO_ITEM_SELECTED="No items selected"
COM_DICTIONARY_SAVE_SUCCESS="Item successfully saved"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Select %s - "
COM_DICTIONARY_TEST_LABEL="Test label"
COM_DICTIONARY_FIELDSET_RULES="Permissions"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Letter"
COM_DICTIONARY_TITLE_LETTER="Letter"
COM_DICTIONARY_LEGEND_LETTER="Letter"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
;COM_DICTIONARY_FORM_DESC_LETTER ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Letter Name"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Show a list of Letters"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Single Category"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Show a specific Letter"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_IMPORT_TITLE = "Import"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Word"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Word"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definition"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Show a list of Letter Definition"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Single Categorydescription"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"

COM_DICTIONARY_TITLE_DEFINITIONS="Definitions"
COM_DICTIONARY_DEFINITIONS_TABLE_CAPTION="Definitions"
COM_DICTIONARY_DEFINITIONS_DEFINITION="Definition"
COM_DICTIONARY_DEFINITIONS_TITLE_LETTER="Letter"
COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_ASC="Letter ASC"
COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_DESC="Letter DESC"
COM_DICTIONARY_DEFINITIONS_WORD_ASC="Word ASC"
COM_DICTIONARY_DEFINITIONS_WORD_DESC="Word DESC"
COM_DICTIONARY_DEFINITIONS_DEFINITION_ASC="Definitions ASC"
COM_DICTIONARY_DEFINITIONS_DEFINITION_DESC="Definitions DESC"

COM_DICTIONARY_DEFINITIONS_FILTER_SEARCH_LABEL="Search"
COM_DICTIONARY_DEFINITIONS_FILTER_SEARCH_DESC="Search in Definitions"

COM_DICTIONARY_CATEGORIES_LETTER_NAME_ASC="Letter ASC"
COM_DICTIONARY_CATEGORIES_LETTER_NAME_DESC="Letter DESC"

COM_DICTIONARY_DEFINITION_PAGE_TITLE_ADD="Add Definition"
COM_DICTIONARY_DEFINITION_PAGE_TITLE_EDIT="Edit Definition"
