COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Thanks for having choosen install <strong>Dictionary</strong> on you Joomla! website<br />With Dictionary, you can create and manage your own glossary fully Responsive Design"

COM_DICTIONARY_TEST_LABEL="Test label"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Show a list of Letters"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Single Letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Show a specific Letter"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_IMPORT_TITLE = "Import"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Show a list of Letter Definition"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Single Categorydescription"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"

COM_DICTIONARY_TITLE_DEFINITIONS="Definitions"
COM_DICTIONARY_DEFINITIONS_TABLE_CAPTION="Definitions"
COM_DICTIONARY_DEFINITIONS_DEFINITION="Definition"