COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Thanks for having choosen install <strong>Dictionary</strong> on you Joomla! website<br />With Dictionary,you can create and manage your own glossary fuyyl Responsive Design"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_DICTIONARY_ITEM_NOT_LOADED="Could not load the item"
COM_DICTIONARY_VIEW_FILE="[View File]"
COM_DICTIONARY_ADD_ITEM="Add"
COM_DICTIONARY_EDIT_ITEM="Edit"
COM_DICTIONARY_DELETE_ITEM="Delete"
COM_DICTIONARY_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_DICTIONARY_PUBLISH_ITEM="Publish"
COM_DICTIONARY_UNPUBLISH_ITEM="Unpublish"
COM_DICTIONARY_NO_ITEMS="There are no items in the list"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Letter Name"
COM_DICTIONARY_TITLE_LETTER="Letter"
COM_DICTIONARY_LEGEND_LETTER="Letter"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
;COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Letter Name"
;COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Show a list of Letters"
COM_DICTIONARY_LETTERS_ACTIONS="Actions"
COM_DICTIONARY_LETTERS_EDIT="Edit"
COM_DICTIONARY_LETTERS_DELETE="Delete"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Single Letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Show a specific Letter"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Letter Definition"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Word"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Letter Definition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Letter Definition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Word"
;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definition"
;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Letter Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Show a list of Letter Definition"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Actions"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Edit"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Delete"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Single Letterdefinition"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"
; Daydahs additions
COM_DICTIONARY_VIEW_LETTERDEFINITIONS_DESC="Description of the Letter Definitions view."
COM_DICTIONARY_LAYOUT_LETTERDEFINITIONS="Letter Definitions Layout"
COM_DICTIONARY_VIEW_LETTERDEFINITIONS_DESC="This view displays letter definitions."
COM_DICTIONARY_FIELDSET_BASIC_OPTIONS="Basic Options"
COM_DICTIONARY_LABEL_SHOW_TEMPLATE="Select Template View"
COM_DICTIONARY_DESC_SHOW_TEMPLATE="Choose the frontend display style for the dictionary view."
COM_DICTIONARY_OPTION_WIKIPEDIA="Wikipedia Style"
COM_DICTIONARY_OPTION_LIST="List Style"