COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Bedankt voor het installeren van <strong>Dictionary</strong> op je Joomla! website<br />
Met Dictionary kan je je eigen volledig responsive woordenlijst maken"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Item opslaan geslaagd"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Item verwijderen geslaagd"
COM_DICTIONARY_ITEM_NOT_LOADED="Kan item niet laden"
COM_DICTIONARY_VIEW_FILE="[View File]"
COM_DICTIONARY_ADD_ITEM="Nieuw"
COM_DICTIONARY_EDIT_ITEM="Bewerk"
COM_DICTIONARY_DELETE_ITEM="Verwijder"
COM_DICTIONARY_DELETE_MESSAGE="Weet u zeker dat u dit item wilt verwijderen?"
COM_DICTIONARY_PUBLISH_ITEM="Publiceren"
COM_DICTIONARY_UNPUBLISH_ITEM="Depubliceren"
COM_DICTIONARY_NO_ITEMS="Er zijn geen items in de lijst"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Letternaam"
COM_DICTIONARY_TITLE_LETTER="Letter"
COM_DICTIONARY_LEGEND_LETTER="Letter"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Letternaam"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Toon een lijst met letters"
COM_DICTIONARY_LETTERS_ACTIONS="Handelingen"
COM_DICTIONARY_LETTERS_EDIT="Bewerk"
COM_DICTIONARY_LETTERS_DELETE="Verwijder"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Enkele letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Toon een specifieke letter"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Letter definitie"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Woord"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definitie"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Letterdefinitie"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Letterdefinitie"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Woord"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definitie"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Letter definitie"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Toon een lijst met letterdefinities"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Handelingen"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Bewerk"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Verwijder"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Enkele letterdefinitie"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Toon een specifieke letterdefinitie"