COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Grazie per aver scelto di installare <strong>Dictionary</strong> sul tuo sito Joomla!<br />
Con Dictionary,potrai creare e gestire il tuo personale glossario completamente Responsive"
COM_DICTIONARY_TEST_LABEL="Test etichetta"

COM_DICTIONARY_TITLE_LETTERS="Lettera"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettera"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Elenca una lista di Lettere"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Singola Lettera"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Mostra una lettera specifica"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definizione"
COM_DICTIONARY_IMPORT_TITLE = "Importa"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definizione"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Elenca una lista di Definizioni"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Descrizione singola Categoria"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Mostra una Definizione specifica"
