COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Vielen Dank, dass Sie <strong>Dictionary</strong> installiet haben!<br />Mit Dictionary können Sie einen eigenen Glossar mit komplettem responsiven Design erstellen und verwalten."
COM_DICTIONARY_TEST_LABEL="Testbeschriftung"

COM_DICTIONARY_TITLE_LETTERS="Buchstaben"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Buchstaben"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Eine Buchstabenlistenansicht anzeigen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Einzelner Buchstabe"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Einen bestimmten Buchstaben anzeigen"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_IMPORT_TITLE="Importieren"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Eine Buchstabendefinitionsliste anzeigen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Einzelne Kategoriebeschreibung"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Eine bestimmte Buchstabendefinition anzeigen"
