COM_DICTIONARY="القاموس"
COM_DICTIONARY_XML_DESCRIPTION="شكراً لاختياركم تنزيل <strong>القاموس</strong> في موقع جوملا! الخاص بكم <br />
مع القاموس, يمكنك انشاء و ادارة مسرد المصطلحات الخاص بك بتصميم متجاوب بشكل كامل"
COM_DICTIONARY_TEST_LABEL="اختبار لصاقة"

COM_DICTIONARY_TITLE_LETTERS="أحرف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="أحرف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="اعرض قائمة بالأحرف"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="حرف مفرد"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="اعرض حرف محدد"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="تعريف"
COM_DICTIONARY_IMPORT_TITLE = "استيراد"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="تعريف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="اعرض قائمة تعريف الحرف"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="وصف مجموعة واحدة"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="اعرض تعريف حرف محدد"
