COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Grazie per aver scelto di installare <strong>Dictionary</strong> sul tuo sito Joomla!<br />
Con Dictionary,potrai creare e gestire il tuo personale glossario completamente Responsive"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Elemento salvato con successo"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Elemento eliminato con successo"
COM_DICTIONARY_ITEM_NOT_LOADED="Elemento non trovato"
COM_DICTIONARY_VIEW_FILE="[Vedi File]"
COM_DICTIONARY_ADD_ITEM="Aggiungi"
COM_DICTIONARY_EDIT_ITEM="Edita"
COM_DICTIONARY_DELETE_ITEM="Cancella"
COM_DICTIONARY_DELETE_MESSAGE="Sei sicuro di voler cancellare questo elemento ?"
COM_DICTIONARY_PUBLISH_ITEM="Pubblica"
COM_DICTIONARY_UNPUBLISH_ITEM="Sospendi"
COM_DICTIONARY_NO_ITEMS="Non ci sono elementi nella lista"

COM_DICTIONARY_TITLE_LETTERS="Lettere"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Nome Lettera"
COM_DICTIONARY_TITLE_LETTER="Lettera"
COM_DICTIONARY_LEGEND_LETTER="Lettera"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Nome Lettera"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettere"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Elenca una lista di Lettere"
COM_DICTIONARY_LETTERS_ACTIONS="Azioni"
COM_DICTIONARY_LETTERS_EDIT="Edita"
COM_DICTIONARY_LETTERS_DELETE="Cancella"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Singola Lettera"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Mostra una specifica lettera"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definizione Lettera"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Parola"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definizione"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definizione Lettera"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definizione Lettera"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Parola"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definizione"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definizione Lettera"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Elenca una lista di Definizioni"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Azioni"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Edita"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Cancella"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Definizione singola Lettera"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Mostra una specifica Definizione"