COM_DICTIONARY="Речник"
COM_DICTIONARY_XML_DESCRIPTION="Ви благодариме што одбравте да инсталирате <strong>Речник</strong> на вашиот Joomla! сајт.<br />
Со Речник,ќе можете да созадете и уредувате сопствен речник со комплетно одговорен дизајн."
COM_DICTIONARY_TEST_LABEL="Тест ознака"

COM_DICTIONARY_TITLE_LETTERS="Букви"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Букви"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Прикажи листа од букви"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Буква"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Прикажи одредена буква"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Опис"
COM_DICTIONARY_IMPORT_TITLE = "Увези"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Опис"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Прикажи листа од описи на букви"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Опис на буква"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Прикажи опис на одредена буква"
