<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset 
		name="component"
		label="COM_DICTIONARY">
		
		<field
			name="show_template"
			type="radio"
			label="Dictionary Frontend View"
			description="Dictionary Frontend View"
			class="btn-group btn-group-yesno"
			default="0"
		>
			<option value="0">Wikipedia</option>
			<option value="1">List</option>
		</field>

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_search"
			section="component"
		/>

	</fieldset>
</config>