/* Extra CSS found in old version */
/* From administrator/views/import/tmpl/default.php */
.btn-group, .btn-group-vertical {
    display: inline-flex;
    position: relative;
    vertical-align: middle;
    margin-left: 5px;
}
.dcnav .sidebar-nav {
    padding: 0;
    margin: 10px 0;
    background: #fff;
}
.dcnav .flex-column {
    flex-direction: row !important;
}
.dcnav .sidebar-nav li {
    font-size: .9rem;
    font-weight: 700;
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
}