<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_DICTIONARY_FORM_LBL_LETTER_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="letter_name" type="text"
            label="COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME"
            description="COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME" 
            required="true"  />

        <field name="created" type="calendar" default="2018-08-20" label="Created Date" description=""
            class="input-medium" required="true" filter="user_utc" format="%Y-%m-%d"
            singleheader="true" showtime="false" timeformat="12" todaybutton="true" weeknumbers="true"
            filltable="true" minyear="-3" maxyear="5" />

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="Status"
            class="chzn-color-state"
            size="1"
            default="1"
            >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field 
            name="access" 
            type="accesslevel" 
            label="JFIELD_ACCESS_LABEL"
            description="JFIELD_ACCESS_DESC" 
            size="1" 
        />
            
    </fieldset>
</form>
