<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="filter">

		<field
			name="search"
			type="text"
			label="COM_DICTIONARY_LETTERS_FILTER_SEARCH_LABEL"
			description="COM_DICTIONARY_LETTERS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

	</fields>

	<fields name="list">

		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			default="b.letter_name ASC"
			onchange="this.form.submit();"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="b.letter_name ASC">COM_DICTIONARY_LETTERS_FILTER_DEFINITION_ASC</option>
			<option value="b.letter_name DESC">COM_DICTIONARY_LETTERS_FILTER_DEFINITION_DESC</option>
			<option value="a.word ASC">COM_DICTIONARY_LETTERS_WORD_ASC</option>
			<option value="a.word DESC">COM_DICTIONARY_LETTERS_WORD_DESC</option>
			<option value="a.definition ASC">COM_DICTIONARY_LETTERS_DEFINITION_ASC</option>
			<option value="a.definition DESC">COM_DICTIONARY_LETTERS_DEFINITION_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
