COM_DICTIONARY="القاموس"
COM_DICTIONARY_XML_DESCRIPTION="شكراً لاختياركم تنزيل <strong>القاموس</strong> في موقع جوملا! الخاص بكم <br />
مع القاموس, يمكنك انشاء و ادارة مسرد المصطلحات الخاص بك بتصميم متجاوب بشكل كامل"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="تم حفظ العنصر بنجاح"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="تم حذف العنصر بنجاح"
COM_DICTIONARY_ITEM_NOT_LOADED="لا يمكن تحميل العنصر"
COM_DICTIONARY_VIEW_FILE="[View File]"
COM_DICTIONARY_ADD_ITEM="أضف"
COM_DICTIONARY_EDIT_ITEM="حرر"
COM_DICTIONARY_DELETE_ITEM="احذف"
COM_DICTIONARY_DELETE_MESSAGE="هل أنت متأكد أنك تريد حذف هذا العنصر؟"
COM_DICTIONARY_PUBLISH_ITEM="انشر"
COM_DICTIONARY_UNPUBLISH_ITEM="أوقف النشر"
COM_DICTIONARY_NO_ITEMS="لا يوجد غناصر في هذه القائمة"

COM_DICTIONARY_TITLE_LETTERS="أحرف"
COM_DICTIONARY_LETTERS_ID="معرف"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="اسم الحرف"
COM_DICTIONARY_TITLE_LETTER="حرف"
COM_DICTIONARY_LEGEND_LETTER="حرف"
COM_DICTIONARY_FORM_LBL_LETTER_ID="معرف"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="اسم الحرف"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="أحرف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="اعرض قائمة الأحرف"
COM_DICTIONARY_LETTERS_ACTIONS="أفعال"
COM_DICTIONARY_LETTERS_EDIT="حرر"
COM_DICTIONARY_LETTERS_DELETE="احذف"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="حرف مفرد"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="احرض حرف محدد"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="تعريف الحرف"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="كلمة"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="تعريف"
COM_DICTIONARY_TITLE_LETTERDEFINITION="تعريف الحرف"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="تعريف الحرف"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="كلمة"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="تعريف"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="تعريف الحرف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="اعرض قائمة تعريف الحرف"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="أفعال"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="حرر"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="احذف"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="تعريف حرف مفرد"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="اعرض تعريف حرف مفرد"