COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Ευχαριστούμε που επιλέξατε να εγκαταστήσετε το λογισμικό <strong>Dictionary</strong> στην Joomla! ιστοσελίδα σας. <br />Με το Dictionary,μπορείτε να δημιουργήσετε και να διαχειριστείτε το δικό σας γλωσσολόγιο με πλήρως προσαρμοστική σχεδίαση."
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Η λέξη διαγράφηκε επιτυχώς"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Η λέξη αποθηκεύτηκε επιτυχώς"
COM_DICTIONARY_ITEM_NOT_LOADED="Εντοπίστηκε σφάλμα κατά την φόρτωση"
COM_DICTIONARY_VIEW_FILE="[Εμφάνιση αρχείου]"
COM_DICTIONARY_ADD_ITEM="Πρόσθεση"
COM_DICTIONARY_EDIT_ITEM="Επεξεργασία"
COM_DICTIONARY_DELETE_ITEM="Διαγραφή"
COM_DICTIONARY_DELETE_MESSAGE="Είστε σίγουροι ότι θέλετε να διαγράψετε την λέξη?"
COM_DICTIONARY_PUBLISH_ITEM="Δημοσίευση"
COM_DICTIONARY_UNPUBLISH_ITEM="Αποδημοσίευση"
COM_DICTIONARY_NO_ITEMS="Δέν βρέθηκαν λέξεις στην λίστα"

COM_DICTIONARY_TITLE_LETTERS="Γράμματα αλφαβήτου"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Γράμμα αλφαβήτου"
COM_DICTIONARY_TITLE_LETTER="Γράμμα αλφαβήτου"
COM_DICTIONARY_LEGEND_LETTER="Γράμμα αλφαβήτου"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID="ID (σε Φθίνουσα)"
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Γράμμα αλφαβήτου"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME="Γράμμα αλφαβήτου(σε Φθίνουσα)"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Εμφάνιση γραμμάτων αλφαβήτου"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Εμφάνιση γραμμάτων αλφαβήτου(σε Φθίνουσα)"
COM_DICTIONARY_LETTERS_ACTIONS="Επιλογές"
COM_DICTIONARY_LETTERS_EDIT="Επεξεργασία"
COM_DICTIONARY_LETTERS_DELETE="Διαγραφή"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Εμφάνιση γράμματος αλφαβήτου"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Εμφάνιση συγκεκριμένου γράμματος αλφαβήτου(σε Φθίνουσα)"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Λέξεις"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Λέξη"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Ορισμός"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Λέξη"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Λέξη"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="ID λέξης"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Ορισμός"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Ορισμός"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Εμφάνιση λέξεων"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Εμφάνιση λέξεων(σε Φθίνουσα)"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Επιλογές"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Επεξεργασία"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Διαγραφή"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Εμφάνιση συγκεκριμένης λέξης"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Εμφάνιση συγκεκριμένης λέξης(σε Φθίνουσα)"
