COM_DICTIONARY="Dictionary"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Configuration de Dictionary"
COM_DICTIONARY_ACCESS_HEADING="Acces"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d items archivés avec succès"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d item archivé avec succès"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Aucun élément n'a été enregistré avec succès"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d article enregistré avec succès"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d Les articles ont été enregistrés avec succès"
COM_DICTIONARY_N_ITEMS_DELETED="%d éléments supprimés avec succès"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d élément supprimé avec succès"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d articles publiés avec succès"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d article publié avec succès"
COM_DICTIONARY_N_ITEMS_TRASHED="%d éléments supprimés avec succès"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d article supprimé avec succès"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d éléments non publiés avec succès"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d article dépublié avec succès"
COM_DICTIONARY_NO_ITEM_SELECTED="Aucun élément sélectionné"
COM_DICTIONARY_SAVE_SUCCESS="Article enregistré avec succès"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Sélectionnez l'ID de l'élément"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Sélectionnez l'ID de l'élément à modifier (défini sur 0 si vous souhaitez le configurer comme formulaire d'ajout)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Paramètres requis"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Sélectionner %s - "
COM_DICTIONARY_TEST_LABEL="Test label"
COM_DICTIONARY_FIELDSET_RULES="Autorisations"

COM_DICTIONARY_TITLE_LETTERS="Lettres"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Lettre"
COM_DICTIONARY_TITLE_LETTER="Lettre"
COM_DICTIONARY_LEGEND_LETTER="Lettre"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Lettre"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="affiche une liste de lettres"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Catégorie"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Affiche une lettre en particulier"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Définition"
COM_DICTIONARY_IMPORT_TITLE="Importer"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Mot"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Définition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Définition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Définition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID="La lettre d'identification"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Mot"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Définition"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Définition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Show a list of Letter Definition"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Single Categorydescription"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"

;;Adedayos additions

COM_DICTIONARY_TITLE_DEFINITIONS="Définitions"
COM_DICTIONARY_DEFINITIONS_TABLE_CAPTION="Définitions"
COM_DICTIONARY_DEFINITIONS_DEFINITION="Définition"
COM_DICTIONARY_DEFINITIONS_TITLE_LETTER="Lettre"
COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_ASC="Lettre ASC"
COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_DESC="Lettre DESC"
COM_DICTIONARY_DEFINITIONS_WORD_ASC="Mot ASC"
COM_DICTIONARY_DEFINITIONS_WORD_DESC="Mot DESC"
COM_DICTIONARY_DEFINITIONS_DEFINITION_ASC="Définitions ASC"
COM_DICTIONARY_DEFINITIONS_DEFINITION_DESC="Définitions DESC"

COM_DICTIONARY_DEFINITIONS_FILTER_SEARCH_LABEL="Recherche"
COM_DICTIONARY_DEFINITIONS_FILTER_SEARCH_DESC="Rechercher dans les définitions"

COM_DICTIONARY_CATEGORIES_LETTER_NAME_ASC="Lettre ASC"
COM_DICTIONARY_CATEGORIES_LETTER_NAME_DESC="Lettre DESC"

COM_DICTIONARY_DEFINITION_PAGE_TITLE_ADD="Ajouter une définition"
COM_DICTIONARY_DEFINITION_PAGE_TITLE_EDIT="Modifier la définition"

COM_DICTIONARY_TITLE_IMPORT="Importer"
COM_DICTIONARY_IMPORT_CHOOSE_FILE="Choisissez votre fichier"
COM_DICTIONARY_LETTER_PAGE_TITLE_EDIT="Modifier la lettre"

COM_DICTIONARY_UPLOAD_SUCCESS="Le télécharger vers un serveur a réussi !"

COM_DICTIONARY_LETTERS_FILTER_SEARCH_DESC="Recherche avec filtres"
COM_DICTIONARY_LETTER_PAGE_TITLE_ADD="Ajouter une nouvelle lettre"
COM_DICTIONARY_DEFINITIONS_CREATED="Créé"
COM_DICTIONARY_LETTERS_CREATED="Créé"