COM_DICTIONARY_COMPONENT_DESC="Merci d'avoir choisi d'installer <strong>Dictionary</strong> sur votre site Joomla!<br />
Avec Dictionary, vous pouvez créer et gérer votre propre glossaire totalement Responsive Design"
COM_DICTIONARY_TEST_LABEL="Test label"

COM_DICTIONARY_TITLE_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Liste des initiales"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Initiale"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Afficher une lettre"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Définitions"
COM_DICTIONARY_IMPORT_TITLE="Importer"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Définition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC=""
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Description"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Afficher une définition de lettre spécifique"

;;Adedayos new additions
COM_DICTIONARY_TITLE_DEFINITIONS="Définitions"
COM_DICTIONARY_DEFINITIONS_TABLE_CAPTION="Définition"
COM_DICTIONARY_DEFINITIONS_DEFINITION="Définition"

COM_DICTIONARY_UPLOAD_SUCCESS="Le téléchargement a réussi"

COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Merci d'avoir choisi d'installer <strong>Dictionary</strong> sur votre site Web Joomla!.<br />Avec Dictionary, vous pouvez créer et gérer votre propre glossaire avec un design entièrement réactif."
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Article enregistré avec succès"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="L'élément a été supprimé avec succès"
COM_DICTIONARY_ITEM_NOT_LOADED="Impossible de charger l'article"
COM_DICTIONARY_VIEW_FILE="[Voir le fichier]"
COM_DICTIONARY_ADD_ITEM="Ajouter"
COM_DICTIONARY_EDIT_ITEM="Modifier"
COM_DICTIONARY_DELETE_ITEM="Supprimer"
COM_DICTIONARY_DELETE_MESSAGE="Etes-vous sûr de vouloir supprimer cet élément?"
COM_DICTIONARY_PUBLISH_ITEM="Publier"
COM_DICTIONARY_UNPUBLISH_ITEM="Annuler la publication"
COM_DICTIONARY_NO_ITEMS="Il n'y a aucun élément dans la liste"

COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Nom de la lettre"
COM_DICTIONARY_TITLE_LETTER="Lettre"
COM_DICTIONARY_LEGEND_LETTER="Lettre"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
;;COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Nom de la lettre"
;;COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""

COM_DICTIONARY_LETTERS_ACTIONS="Actes"
COM_DICTIONARY_LETTERS_EDIT="Modifier"
COM_DICTIONARY_LETTERS_DELETE="Supprimer"

COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Mot"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Définition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Définition de lettre"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Définition de lettre"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Mot"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Définition"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Actes"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Modifier"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Supprimer"

COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_ASC=" Définition Asc"
COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_DESC="Définition Desc"
COM_DICTIONARY_DEFINITIONS_WORD_ASC="Word Asc"
COM_DICTIONARY_DEFINITIONS_WORD_DESC="Word Desc"
COM_DICTIONARY_DEFINITIONS_DEFINITION_ASC="Définition de la lettre Asc"
COM_DICTIONARY_DEFINITIONS_DEFINITION_DESC="Définition de la lettre Desc"
COM_DICTIONARY_MENU_DESCRIPTION="Affichez vos lettres, mots et définitions en public."