COM_DICTIONARY="Dictionary"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Configurazione Dictionary "
COM_DICTIONARY_ACCESS_HEADING="Accesso"
COM_DICTIONARY_XML_DESCRIPTION="Grazie per aver scelto di installare <strong>Dictionary</strong> sul tuo sito Joomla!<br />
Con Dictionary,potrai creare e gestire il tuo personale glossario completamente Responsive "
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d elementi archiviati correttamente"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d elemento archiviati correttamente"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Nessun elemento verificato"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d elemento correttamente verificato"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d elementi correttamente verificati"
COM_DICTIONARY_N_ITEMS_DELETED="%d elementi correttamente eliminati"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d elemento correttamente eliminato"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d elementi correttamente pubblicati"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d elemento correttamente pubblicato"
COM_DICTIONARY_N_ITEMS_TRASHED="%d elementi correttamente cestinati"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d elemento correttamente cestinato"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d elemento correttamente sospeso"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d elementi correttamente sospesi"
COM_DICTIONARY_NO_ITEM_SELECTED="Nessun elemento selezionato"
COM_DICTIONARY_SAVE_SUCCESS="Elemento salvato con successo"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Seleziona l'ID dell'elemento"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Seleziona l'ID dell'elemento da editare (Set up as 0 if you want to set up as add form)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Impostazioni Richieste"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Seleziona %s - "
COM_DICTIONARY_TEST_LABEL="Test etichetta"
COM_DICTIONARY_FIELDSET_RULES="Permessi"

COM_DICTIONARY_TITLE_LETTERS="Lettere"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Lettera"
COM_DICTIONARY_TITLE_LETTER="Lettera"
COM_DICTIONARY_LEGEND_LETTER="Lettera"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Nome Lettera"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettere"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Elenca una lista di Lettere"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Singola Categoria"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Mostra una lettera specifica"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definizioni"
COM_DICTIONARY_IMPORT_TITLE = "Importa"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Parola"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definizione"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definizione"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definizione"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Parola"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definizione"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definizione"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Elenca una lista di Definizioni"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Descrizione singola Categoria"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Mostra una Definizione specifica"