COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Bedankt voor het installeren van <strong>Dictionary</strong> op je Joomla! website<br />
Met Dictionary kan je je eigen volledig responsive woordenlijst maken"
COM_DICTIONARY_TEST_LABEL="Test label"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Toon een lijst met letters"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Enkele Letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Toon een specifieke letter"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definitie"
COM_DICTIONARY_IMPORT_TITLE = "Importeer"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definitie"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Toon een lijst met letter definities"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Enkele categorie omschrijving"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Toon een specifieke letter definitie"
