COM_DICTIONARY="Dicionário"
COM_DICTIONARY_XML_DESCRIPTION="Obrigado por escolher instalar <strong>Dicionário</strong> no seu site em joomla!<br />
Com o Dicionário, voce poderá criar e gerenciar seu próprio dicionário com design totalmente responsivo"
COM_DICTIONARY_TEST_LABEL="Legenda de teste"

COM_DICTIONARY_TITLE_LETTERS="Letras"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letras"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Mostre uma liste de letras"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Letra única"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Mostre uma letra específica"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definição"
COM_DICTIONARY_IMPORT_TITLE = "Import"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definição"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Mostre uma lista de definição de letras"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Descrição da categoria simples"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Mostre uma definiçao específica de uma letra"
