COM_DICTIONARY="القاموس"
COM_DICTIONARY_COMPONENT_LABEL="القاموس"
COM_DICTIONARY_CONFIGURATION="اعدادت القاموس"
COM_DICTIONARY_ACCESS_HEADING="وصول"
COM_DICTIONARY_XML_DESCRIPTION="شكراً لاختياركم تنزيل <strong>القاموس</strong> في موقع جوملا! الخاص بكم <br />
مع القاموس, يمكنك انشاء و ادارة مسرد المصطلحات الخاص بك بتصميم متجاوب بشكل كامل"
COM_DICTIONARY_COMPONENT_LABEL="القاموس"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d عناصر تم ارشفتها بنجاح"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d عنصر تم حفظة بنجاح"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="لا يوجد عناصر تم فك حجزها بنجاح"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d عنصر تم فك حجزه بنجاح"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d عناصر تم فك حجزها بنجاح"
COM_DICTIONARY_N_ITEMS_DELETED="%d عناصر تم حذفها بنجاح"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d عنصر تم حذفه بنجاح"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d عناصر تم نشرها بنجاح"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d عنصر تم حذفه بنجاح"
COM_DICTIONARY_N_ITEMS_TRASHED="%d عناصر تم ارسالها الى سلة المحذوفات"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d عنصر تم ارسالة الى سلة المحذوفات"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d عناصر تم ايقاف نشرها بنجاح"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d عنصر تم ايقاف نشره بنجاح"
COM_DICTIONARY_NO_ITEM_SELECTED="لم يتم تحديد اي عنصر"
COM_DICTIONARY_SAVE_SUCCESS="تم حفظ العنصر بنجاح"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="حدد معرف العنصر"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="حدد معرف العنصر لتحريره (عين الرقم 0 اذا اردت أن تعده كنموذج اضافة)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="اعدادات مطلوبة"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - حدد %s - "
COM_DICTIONARY_TEST_LABEL="اختبار لصاقة"
COM_DICTIONARY_FIELDSET_RULES="أذونات"

COM_DICTIONARY_TITLE_LETTERS="أحرف"
COM_DICTIONARY_LETTER_ID="معرف"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="حرف"
COM_DICTIONARY_TITLE_LETTER="حرف"
COM_DICTIONARY_LEGEND_LETTER="حرف"
COM_DICTIONARY_FORM_LBL_LETTER_ID="معرف"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="اسم الحرف"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="أحرف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="اعرض قائمة الأحرف"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="مجموعة واحدة"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="اعرض حرف محدد"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="تعريف"
COM_DICTIONARY_IMPORT_TITLE = "استيراد"
COM_DICTIONARY_LETTERDEFINITIONS_ID="معرف"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="كلمة"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="تعريف"
COM_DICTIONARY_TITLE_LETTERDEFINITION="تعريف"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="تعريف"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="معرف"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="كلمة"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="تعريف"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="تعريف"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="اعرض قائمة تعريف الحرف"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="وصف مجموعة واحدة"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="اعرض تعريف حرف محدد"