COM_DICTIONARY="Sözlük"
COM_DICTIONARY_XML_DESCRIPTION="Joomla! web sitenize <strong>Sözlük</strong> yüklemeyi seçtiğiniz için teşekkür ederiz.<br />
Sözlük ile kendi sözlüğünüzü oluşturabilir ve yönetebilirsiniz, Tamamen Duyarlı Tasarım"

COM_DICTIONARY_TEST_LABEL="Test etiketi"

COM_DICTIONARY_TITLE_LETTERS="Harfler"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Harfler"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Harflerin listesini göster"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Tek Harf"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Belirli bir Harf Göster"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Tanım"
COM_DICTIONARY_IMPORT_TITLE = "İçe aktar"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Tanım"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Harf Tanımı listesini göster"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Tek Kategori açıklaması"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Belirli bir Harf Tanımını Göster"
