COM_DICTIONARY="Woordenboek"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Configuratie Dictionary"
COM_DICTIONARY_ACCESS_HEADING="Toegang"
COM_DICTIONARY_XML_DESCRIPTION="Bedankt voor het installeren van <strong>Dictionary</strong> op je Joomla! website!<br />
Met Dictionary kan je je eigen volledig responsive woordenlijst maken."
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d items succesvol gearchiveerd"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d item succesvol gearchiveerd"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Geen item succesvol ingecheckt"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d item succesvol ingecheckt"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d items succesvol ingecheckt"
COM_DICTIONARY_N_ITEMS_DELETED="%d items succesvol verwijderd"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d item succesvol verwijderd"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d items succesvol gepubliceerd"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d item succesvol gepubliceerd"
COM_DICTIONARY_N_ITEMS_TRASHED="%d items succesvol verwijderd"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d item succesvol verwijderd"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d items succesvol gedepubliceerd"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d item succesvol gedepubliceerd"
COM_DICTIONARY_NO_ITEM_SELECTED="Geen items geselecteerd"
COM_DICTIONARY_SAVE_SUCCESS="Item succesvol opgeslagen"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Selecteer het item ID"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Selecteer %s - "
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Selecteer het item ID om te bewerken (Kies 0 wanneer je deze als toevoegformulier wilt instellen)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Vereiste instellingen"
COM_DICTIONARY_TEST_LABEL="Test label"
COM_DICTIONARY_FIELDSET_RULES="Permissies"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Letter"
COM_DICTIONARY_TITLE_LETTER="Letter"
COM_DICTIONARY_LEGEND_LETTER="Letter"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Letter"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Toon een lijst met letters"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Enkele categorie"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Toon specifieke letter"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definitie"
COM_DICTIONARY_IMPORT_TITLE = "Importeer"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Woord"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definitie"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Definitie"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Definitie"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Woord"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definitie"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definitie"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Toon een lijst met letterdefinities"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Enkele categorie omschrijving"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Toon een specifieke letterdefinitie"