COM_DICTIONARY="Dictionary"
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Item correctement sauvegardé"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_DICTIONARY_ITEM_NOT_LOADED="Impossible d'afficher"
COM_DICTIONARY_VIEW_FILE="[View File]"
COM_DICTIONARY_ADD_ITEM="Ajouter"
COM_DICTIONARY_EDIT_ITEM="Editer"
COM_DICTIONARY_DELETE_ITEM="Supprimer"
COM_DICTIONARY_DELETE_MESSAGE="Confirmez-vous la suppression ?"
COM_DICTIONARY_PUBLISH_ITEM="Publié"
COM_DICTIONARY_UNPUBLISH_ITEM="Dépublié"
COM_DICTIONARY_NO_ITEMS="La liste est vide !"

COM_DICTIONARY_TITLE_LETTERS="Lettres"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Lettre"
COM_DICTIONARY_TITLE_LETTER="Lettre"
COM_DICTIONARY_LEGEND_LETTER="Lettre"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Lettre"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Affiche la liste des lettres"
COM_DICTIONARY_LETTERS_ACTIONS="Actions"
COM_DICTIONARY_LETTERS_EDIT="Editer"
COM_DICTIONARY_LETTERS_DELETE="Supprimer"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Lettre"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Affiche une lettre en particulier"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Définitions"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Mot"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Définition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Définition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Définition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Lettre_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Mot"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Définition"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Définition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Affiche une liste de définitions"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Actions"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Editer"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Supprimer"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Définition d'un mot"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Affiche la définition d'un mot"