COM_DICTIONARY="Dictionary"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Configuration de Dictionary"
COM_DICTIONARY_ACCESS_HEADING="Acces"
COM_DICTIONARY_XML_DESCRIPTION="Merci d'avoir choisi d'installer <strong>Dictionary</strong> sur votre site Joomla!<br />
Avec Dictionary, vous pouvez créer et gérer votre propre glossaire totalement Responsive Design"
COM_DICTIONARY_COMPONENT_DESC="Merci d'avoir choisi d'installer <strong>Dictionary</strong> sur votre site Joomla!<br />
Avec Dictionary, vous pouvez créer et gérer votre propre glossaire totalement Responsive Design"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d items archivés avec succès"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d item archivé avec succès"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DICTIONARY_N_ITEMS_DELETED="%d items successfully deleted"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DICTIONARY_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DICTIONARY_NO_ITEM_SELECTED="No items selected"
COM_DICTIONARY_SAVE_SUCCESS="Item successfully saved"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Select %s - "
COM_DICTIONARY_TEST_LABEL="Test label"
COM_DICTIONARY_FIELDSET_RULES="Permissions"

COM_DICTIONARY_TITLE_LETTERS="Lettres"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Lettre"
COM_DICTIONARY_TITLE_LETTER="Lettre"
COM_DICTIONARY_LEGEND_LETTER="Lettre"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Lettre"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Lettres"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="affiche une liste de lettres"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Catégorie"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Affiche une lettre en particulier"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_IMPORT_TITLE="Importer"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Mot"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Définition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Définition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Définition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Mot"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Définition"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Définition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Show a list of Letter Definition"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Single Categorydescription"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"