COM_DICTIONARY_TEST_LABEL="Test label"

COM_DICTIONARY_TITLE_DEFINITIONS="Definitions"
COM_DICTIONARY_DEFINITIONS_TABLE_CAPTION="Definitions"
COM_DICTIONARY_DEFINITIONS_DEFINITION="Definition"

COM_DICTIONARY_UPLOAD_SUCCESS="The upload was successful"

;;Adedayos new additions
COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Thank you for choosing to install <strong>Dictionary</strong> on your Joomla! website.<br />With Dictionary,you can create and manage your own glossary with a fully Responsive Design."
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_DICTIONARY_ITEM_NOT_LOADED="Could not load the item"
COM_DICTIONARY_VIEW_FILE="[View File]"
COM_DICTIONARY_ADD_ITEM="Add"
COM_DICTIONARY_EDIT_ITEM="Edit"
COM_DICTIONARY_DELETE_ITEM="Delete"
COM_DICTIONARY_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_DICTIONARY_PUBLISH_ITEM="Publish"
COM_DICTIONARY_UNPUBLISH_ITEM="Unpublish"
COM_DICTIONARY_NO_ITEMS="There are no items in the list"

COM_DICTIONARY_TITLE_LETTERS="Letters"
COM_DICTIONARY_LETTERS_ID="ID"
COM_DICTIONARY_LETTERS_CATEGORY_NAME="Letter Name"
COM_DICTIONARY_TITLE_LETTER="Letter"
COM_DICTIONARY_LEGEND_LETTER="Letter"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
;;COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Letter Name"
;;COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Letters"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Show a list of Letters"
COM_DICTIONARY_LETTERS_ACTIONS="Actions"
COM_DICTIONARY_LETTERS_EDIT="Edit"
COM_DICTIONARY_LETTERS_DELETE="Delete"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Single Letter"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Show a specific Letter"

COM_DICTIONARY_IMPORT_TITLE="Import"
COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Letter Definition"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Word"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Letter Definition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Letter Definition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Word"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definition"
;;COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Letter Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Show a list of Letter Definition"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Actions"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Edit"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Delete"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Single Letterdefinition"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Show a specific Letterdefinition"

COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_ASC=" Definitions Asc"
COM_DICTIONARY_DEFINITIONS_FILTER_DEFINITION_DESC="Definitions Desc"
COM_DICTIONARY_DEFINITIONS_WORD_ASC="Word Asc"
COM_DICTIONARY_DEFINITIONS_WORD_DESC="Word Desc"
COM_DICTIONARY_DEFINITIONS_DEFINITION_ASC="Letter definition Asc"
COM_DICTIONARY_DEFINITIONS_DEFINITION_DESC="Letter definition Desc"
COM_DICTIONARY_MENU_DESCRIPTION="Display your letters, words and definitions at the front end."