COM_DICTIONARY="Dictionary"
COM_DICTIONARY_XML_DESCRIPTION="Vielen Dank, dass Sie <strong>Dictionary</strong> installiet haben!<br />Mit Dictionary können Sie einen eigenen Glossar mit komplettem responsiven Design erstellen und verwalten."
COM_DICTIONARY_ITEM_SAVED_SUCCESSFULLY="Eintrag erfolgreich gespeichert"
COM_DICTIONARY_ITEM_DELETED_SUCCESSFULLY="Eintrag erfolgreich gelöscht"
COM_DICTIONARY_ITEM_NOT_LOADED="Eintrag konnte nicht geladen werden"
COM_DICTIONARY_VIEW_FILE="[Datei anschauen]"
COM_DICTIONARY_ADD_ITEM="Hinzufügen"
COM_DICTIONARY_EDIT_ITEM="Editieren"
COM_DICTIONARY_DELETE_ITEM="Löschen"
COM_DICTIONARY_DELETE_MESSAGE="Sind Sie sicher, dass Sie die Datei löschen möchten?"
COM_DICTIONARY_PUBLISH_ITEM="Veröffentlichen"
COM_DICTIONARY_UNPUBLISH_ITEM="Sperren"
COM_DICTIONARY_NO_ITEMS="Es gibt keine Einträge in der Liste"

COM_DICTIONARY_TITLE_LETTERS="Buchstaben"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Buchstabenname"
COM_DICTIONARY_TITLE_LETTER="Buchstabe"
COM_DICTIONARY_LEGEND_LETTER="Buchstabe"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Buchstabenname"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Buchstaben"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Eine Buchstabenlistenansicht anzeigen"
COM_DICTIONARY_LETTERS_ACTIONS="Aktionen"
COM_DICTIONARY_LETTERS_EDIT="Editieren"
COM_DICTIONARY_LETTERS_DELETE="Löschen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Einzelner Buchstabe"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Einen bestimmten Buchstaben anzeigen"

COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Buchstabendefinition"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Letter_id"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Wort"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Definition"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Buchstabendefinition"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Buchstabendefinition"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Letter_id"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Wort"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Definition"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Definition"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Eine Buchstabendefinitionsliste anzeigen"
COM_DICTIONARY_LETTERDEFINITIONS_ACTIONS="Aktionen"
COM_DICTIONARY_LETTERDEFINITIONS_EDIT="Editieren"
COM_DICTIONARY_LETTERDEFINITIONS_DELETE="Löschen"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Einzelne Kategoriebeschreibung"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Eine bestimmte Buchstabendefinition anzeigen"