<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="filter">

		<field
			name="search"
			type="text"
			label="COM_DICTIONARY_LETTERDEFINITIONS_FILTER_SEARCH_LABEL"
			description="COM_DICTIONARY_LETTERDEFINITIONS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			type="status"
			label="JOPTION_SELECT_PUBLISHED"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

	</fields>

	<fields name="list">

		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			default="a.title ASC"
			onchange="this.form.submit();"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.title ASC">COM_DICTIONARY_LETTERDEFINITIONS_FILTER_LETTERDEFINITION_ASC</option>
			<option value="a.title DESC">COM_DICTIONARY_LETTERDEFINITIONS_FILTER_LETTERDEFINITION_DESC</option>
			<option value="a.iso_2 ASC">COM_DICTIONARY_LETTER ASC</option>
			<option value="a.iso_2 DESC">COM_DICTIONARY_LETTER DESC</option>
			<option value="a.iso_3 ASC">ISO3 ASC</option>
			<option value="a.iso_3 DESC">ISO3 DESC</option>
			<option value="a.currency_code ASC">COM_DICTIONARY_LETTERDEFINITIONS_FILTER_DEFINITION_ASC</option>
			<option value="a.currency_code DESC">COM_DICTIONARY_LETTERDEFINITIONS_FILTER_DEFINITION_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>