COM_DICTIONARY="Dictionary"
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_CONFIGURATION="Ρυθμίσεις Dictionary"
COM_DICTIONARY_ACCESS_HEADING="Πρόσβαση"
COM_DICTIONARY_XML_DESCRIPTION="Ευχαριστούμε που επιλέξατε να εγκαταστήσετε το λογισμικό <strong>Dictionary</strong> στην Joomla! ιστοσελίδα σας. <br />Με το Dictionary,μπορείτε να δημιουργήσετε και να διαχειριστείτε το δικό σας γλωσσολόγιο με πλήρως προσαρμοστική σχεδίαση."
COM_DICTIONARY_COMPONENT_LABEL="Dictionary"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d λέξεις αποδημοσιεύτηκαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d λέξη αποδημοσιεύτηκε επιτυχώς"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Καμία λέξη δεν επανήλθε επιτυχώς"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d λέξεις επανήλθαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d λέξεις επανήλθαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_DELETED="%d λέξεις διαγράφησαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d λέξη διαγράφηκε επιτυχώς"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d λέξεις δημοσιεύτηκαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d λέξη δημοσιεύτηκε επιτυχώς"
COM_DICTIONARY_N_ITEMS_TRASHED="%d λέξεις απορρίφθηκαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d λέξη απορρίφθηκε επιτυχώς"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d λέξεις αποδημοσιεύτηκαν επιτυχώς"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d λέξη αποδημοσιεύτηκε επιτυχώς"
COM_DICTIONARY_NO_ITEM_SELECTED="Παρακαλώ επιλέξτε λέξη"
COM_DICTIONARY_SAVE_SUCCESS="Η λέξη έχει αποθηκευτεί επιτυχώς"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Επιλέξτε το ID της λέξης"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Επιλέξτε το ID της λέξης για διαχείριση (Εισάγετε το 0 εάν επιθυμήτε να χρησιμοποιήσετε φόρμα)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Υποχρεωτικές ρυθμίσεις"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - Επιλέξτε %s - "
COM_DICTIONARY_TEST_LABEL="Δοκιμαστική ετικέτα"
COM_DICTIONARY_FIELDSET_RULES="Δικαιώματα"

COM_DICTIONARY_TITLE_LETTERS="Γράμματα αλφαβήτου"
COM_DICTIONARY_LETTER_ID="ID"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Γράμμα αλφαβήτου"
COM_DICTIONARY_TITLE_LETTER="Γράμμα αλφαβήτου"
COM_DICTIONARY_LEGEND_LETTER="Γράμμα αλφαβήτου"
COM_DICTIONARY_FORM_LBL_LETTER_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTER_ID="ID (σε Φθίνουσα)"
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Γράμμα αλφαβήτου"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Εμφάνιση γραμμάτων αλφαβήτου"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Εμφάνιση γραμμάτων αλφαβήτου(σε Φθίνουσα)"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Εμφάνιση γράμματος αλφαβήτου"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Εμφάνιση συγκεκριμένου γράμματος αλφαβήτου(σε Φθίνουσα)"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Λέξεις"
COM_DICTIONARY_IMPORT_TITLE = "Εισαγωγή δεδομένων"
Import = "Εισαγωγή δεδομένων"
COM_DICTIONARY_LETTERDEFINITIONS_ID="ID"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="ID λέξης"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Λέξη"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Ορισμός"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Λέξη"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Λέξη"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="ID"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="ID λέξης"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Λέξη"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Ορισμός"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Εμφάνιση λέξεων"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Εμφάνιση λέξεων(σε Φθίνουσα)"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Εμφάνιση συγκεκριμένης λέξης"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Εμφάνιση συγκεκριμένης λέξης(σε Φθίνουσα)"