COM_DICTIONARY="Sözlük"
COM_DICTIONARY_COMPONENT_LABEL="Sözlük"
COM_DICTIONARY_CONFIGURATION="Sözlük Yapılandırması"
COM_DICTIONARY_ACCESS_HEADING="Erişim"
COM_DICTIONARY_XML_DESCRIPTION="Joomla! web sitenize <strong>Sözlük</strong> yüklemeyi seçtiğiniz için teşekkür ederiz.<br />
Sözlük ile kendi sözlüğünüzü oluşturabilir ve yönetebilirsiniz, Tamamen Duyarlı Tasarım"
COM_DICTIONARY_COMPONENT_LABEL="Sözlük"
COM_DICTIONARY_N_ITEMS_ARCHIVED="%d öğe başarıyla arşivlendi"
COM_DICTIONARY_N_ITEMS_ARCHIVED_1="%d öğe başarıyla arşivlendi"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_0="Hiç bir öğe başarıyla kontrol edilmedi"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_1="%d öğe başarıyla kontrol edildi"
COM_DICTIONARY_N_ITEMS_CHECKED_IN_MORE="%d öğeler başarıyla kontrol edildi"
COM_DICTIONARY_N_ITEMS_DELETED="%d öğeler başarıyla silindi"
COM_DICTIONARY_N_ITEMS_DELETED_1="%d öğe başarıyla silindi"
COM_DICTIONARY_N_ITEMS_PUBLISHED="%d öğeler başarıyla yayınlandı"
COM_DICTIONARY_N_ITEMS_PUBLISHED_1="%d öğe başarıyla yayınlandı"
COM_DICTIONARY_N_ITEMS_TRASHED="%d Öğeler başarıyla çöp kutusuna gönderildi"
COM_DICTIONARY_N_ITEMS_TRASHED_1="%d öğe başarıyla çöp kutusuna gönderildi"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED="%d öğeler başarıyla yayından kaldırıldı"
COM_DICTIONARY_N_ITEMS_UNPUBLISHED_1="%d öğe başarıyla yayından kaldırıldı"
COM_DICTIONARY_NO_ITEM_SELECTED="Hiçbir öğe seçilmedi"
COM_DICTIONARY_SAVE_SUCCESS="Öğe başarıyla kaydedildi"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL="Öğe kimliğini seç"
COM_DICTIONARY_ITEM_ID_SELECT_LABEL_FORM="Düzenlenecek Öğe Kimliğini seçin (Ekleme formu olarak ayarlamak istiyorsanız 0 olarak ayarlayın)"
COM_DICTIONARY_FIELDSET_ITEM_ID_SELECT_LABEL="Gerekli Ayarlar"
COM_DICTIONARY_FILTER_SELECT_LABEL=" - %s seç - "
COM_DICTIONARY_TEST_LABEL="Test etiketi"
COM_DICTIONARY_FIELDSET_RULES="İzinler"

COM_DICTIONARY_TITLE_LETTERS="Harfler"
COM_DICTIONARY_LETTER_ID="Kimlik"
COM_DICTIONARY_CATEGORIES_LETTER_NAME="Harf"
COM_DICTIONARY_TITLE_LETTER="Harf"
COM_DICTIONARY_LEGEND_LETTER="Harf"
COM_DICTIONARY_FORM_LBL_LETTER_ID="Kimlik"
COM_DICTIONARY_FORM_DESC_LETTER_ID=""
COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME="Harf Adı"
COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS="Harfler"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERS_DESC="Harflerin listesini göster"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER="Tek Kategori"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTER_DESC="Belirli bir Harf Göster"


COM_DICTIONARY_TITLE_LETTERDEFINITIONS="Tanım"
COM_DICTIONARY_IMPORT_TITLE = "İçe aktar"
COM_DICTIONARY_LETTERDEFINITIONS_ID="Kimlik"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_ID="Harf_kimliği"
COM_DICTIONARY_LETTERDEFINITIONS_CATEGORY_WORD="Kelime"
COM_DICTIONARY_LETTERDEFINITIONS_WORD_DEFINITION="Tanım"
COM_DICTIONARY_TITLE_LETTERDEFINITION="Tanım"
COM_DICTIONARY_LEGEND_LETTERDEFINITION="Tanım"
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_ID="Kimlik"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_ID="Harf_kimliği"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_ID=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_CATEGORY_WORD="Sözcük"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_CATEGORY_WORD=""
COM_DICTIONARY_FORM_LBL_LETTERDEFINITION_WORD_DEFINITION="Tanım"
COM_DICTIONARY_FORM_DESC_LETTERDEFINITION_WORD_DEFINITION=""
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS="Tanım"
COM_DICTIONARY_TITLE_LIST_VIEW_LETTERDEFINITIONS_DESC="Harf Tanımı listesini göster"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION="Tek Kategori açıklaması"
COM_DICTIONARY_TITLE_ITEM_VIEW_LETTERDEFINITION_DESC="Belirli bir Harf Tanımı göster"