<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <!-- ID Field -->
        <field name="id" type="text" default="0" 
            label="COM_DICTIONARY_FORM_LBL_LETTER_ID" 
            readonly="true" class="readonly" 
            description="JGLOBAL_FIELD_ID_DESC" />

        <!-- Letter Name Field -->
        <field name="letter_name" type="text" 
            label="COM_DICTIONARY_FORM_LBL_LETTER_CATEGORY_NAME" 
            description="COM_DICTIONARY_FORM_DESC_LETTER_CATEGORY_NAME" 
            required="true" />

        <!-- Created Date Field -->
        <field name="created" type="calendar" 
            default="2018-08-20" label="COM_DICTIONARY_FORM_LBL_CREATED_DATE" 
            description="COM_DICTIONARY_FORM_DESC_CREATED_DATE" 
            class="input-medium" required="true" 
            filter="user_utc" format="%Y-%m-%d" 
            singleheader="true" showtime="false" 
            todaybutton="true" weeknumbers="true" 
            filltable="true" minyear="-3" maxyear="5" />

        <!-- State Field -->
        <field name="state" type="list" 
            label="JSTATUS" description="COM_DICTIONARY_FORM_DESC_STATUS" 
            class="chzn-color-state" size="1" default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <!-- Access Level Field -->
        <field name="access" type="accesslevel" 
            label="JFIELD_ACCESS_LABEL" 
            description="JFIELD_ACCESS_DESC" size="1" />
    </fieldset>
</form>
